[pytest]
json_report = tests.json

[test-points]
Exercise 1 = how_many_fit,25
Exercise 2 = gen_passengers,25
Exercise 3 = fill_bus,25
Exercise 4 = mk_fleet,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90

