[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = have_different_remainders,10
Exercise 3 = compute_time,15
Exercise 4 = is_truck,10
Exercise 5 = urban_is_speeding,10
Exercise 6 = rural_is_speeding,20
Exercise 7 = is_not_speeding,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
