[pytest]
json_report = tests.json

[test-points]
Exercise 1 = determine_speed_limit,15
Exercise 2 = is_over_limit,5
Exercise 3 = min_in_neighborhood,10
Exercise 4 = idx_min_neighborhood,15
Exercise 5 = sum_reciprocals,15
Exercise 6 = count_trucks,15
Exercise 7 = largest_divisible_by,25


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
